<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>

    <!-- Bootstrap JS -->
    <script src="https://jsd.onmicrosoft.cn/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"
        type="text/javascript"></script>
    <style>
        .img-thumbnail {
            width: 72px;
            height: 72px;
            border-radius: 5px!important;
            position: absolute;
            top: 13px;
        }

        .list-group-item {
            background-color: #fff;
            padding: 8px 3% 12px;
            min-height: 80px;
            margin: 0 auto;
            position: relative;
            border-top: 1px solid #eee;
        }

        .list-group-item p {
            margin-left: 100px;
        }

        .btn-primary {
            position: absolute;
            right: 3%;
            bottom: 16px;
            font-size: 14px;
            color: #fff;
            background-color: #ff5500;
            text-align: center;
            width: 75px;
            line-height: 23px;
            border-radius: 30px;
        }

        .tedian {
            border: 1px solid #ff0000;
            font-size: 10px;
            border-radius: 5px;
            padding: 1px 2px;
            color: #ff0000;
            position: relative;
            top: -5.5px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div id="productListContainer"></div>
    </div>


    <script>
        fetch('products.json')
            .then(response => response.json())
            .then(data => {
                const productList = data.data.data;

                const ul = document.getElementById('productListContainer');

                productList.forEach(product => {
                    const li = document.createElement('li');
                    li.classList.add('list-group-item');

                    const a = document.createElement('a');
                    a.href = 'https://91haoka.cn/webapp/merchant/templet1.html?share_id=514446&id=' + product.id;
                    a.textContent = '领取';
                    a.classList.add('btn', 'btn-primary', 'mr-2'); // 添加Bootstrap按钮样式

                    const img = document.createElement('img');
                    img.src = product.image1;
                    img.alt = product.title;
                    img.classList.add('img-thumbnail', 'mr-2'); // 添加Bootstrap图片样式
                    const p = document.createElement('p');
                    const span = document.createElement('span'); // 创建<span>元素
                    if (product.selling_point != '') {
                        span.textContent = product.selling_point.join(', '); // 设置销售点文本
                        span.classList.add('tedian');
                    }
                    p.textContent = product.title;
                    li.appendChild(img);
                    li.appendChild(p);
                    li.appendChild(span); // 将<span>元素添加到<li>元素中
                    li.appendChild(a);
                    ul.appendChild(li);
                });
            })
            .catch(error => console.log(error));

    </script>
</body>

</html>